{
  "name": "makeup-market",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://Milkdromeda-333.github.io/makeup-market/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.1.3",
    "bootstrap-icons": "^1.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.0",
    "vite": "^3.1.0"
  }
}